{
  "name": "whatsapp-web",
  "version": "1.0.0",
  "description": "",
  "main": "test.js",
  "scripts": {
    "test": "node website_test.js http://localhost:8004",
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "request": "^2.88.2",
    "whatsapp-web.js": "^1.7.0"
  }
}
